
list = ['hledane vyrazy:', 'naz', None, 'naz', '1', '2','2', None, '5', '2', None]
# Step 1: Filter out None values if needed
list = [item for item in list if item is not None]
print(sorted(list, key=lambda x: list.count(x), reverse=True)[0])

"""
hledany_vyraz = "2"
tabulka= Tabulka().print_table()
tabulka3 =Tabulka().search_table(hledany_vyraz)
print(tabulka)
print(tabulka3)
tabulka4 =Tabulka().random_detail()
print(tabulka4[1])
x= Tabulka().detail(2)
print(x)
list_of_cookies = ['hledane vyrazy:', 'naz', None, 'naz', '1','2', None, '5', '2', None, None, 'naz', '1',None, 'naz', None, 'naz', '2', '2', '2', '2', '2', '2', '1', '2', 'naz', 'naz4', 'fff', '1', '2', 'g', 'naz', '1', 'h', '1', '4', '', 'fff', '4', '', '2', 'naz', '', 'naz', 'nhaz', 'nz', '', '190', 'naz', '', '', '', '', 'naz', '', 'naz', '', 'naz', 'naz', 'naz', '2']
tabulka5 = Tabulka().mostly_searched(list_of_cookies)
print(f"tabulka5:{tabulka5}")
list_of_cookies = ['hledane vyrazy:', 'naz', None, 'naz', '1','2', None, '5', '2', None, None, 'naz', '1',None, 'naz', None, 'naz', '2', '2', '2', '2', '2', '2', '1', '2', 'naz', 'naz4', 'fff', '1', '2', 'g', 'naz', '1', 'h', '1', '4', '', 'fff', '4', '', '2', 'naz', '', 'naz', 'nhaz', 'nz', '', '190', 'naz', '', '', '', '', 'naz', '', 'naz', '', 'naz', 'naz', 'naz', '2']
tabulka5 = Tabulka().mostly_searched(list_of_cookies)
print(f"tabulka5:{tabulka5}")"""

